X:1
C: J. Soaper
M: none
L:1/2
%%staves [(S A) (T B)]
K:D
V:S clef=treble
"D" F2 | "A" E "D" F | "G" G2 || "Em6" B2 | "D" A "Bm" B | "A" A "E" ^G | "A" A2|| "F#m" A2 | "F#m" A "C#7" ^G | "F#m" F2 || "D" A2 | "Bm" d "Em" E | "D" F "A7" E | "D" D2 |]
V:A clef=treble
D2 | C D | D2 || G2 | F F | E E | E2 || F2 | F ^E | F2 || F2 | F E | D C | D2 |]
V:T clef=bass octave=-1
A2 | A A | B2 || c2 | d d | c B | c2 || c2 | c B | A2 || d2 | d B | A G | F2 |]
V:B clef=bass octave=-1
D2 | A, D | G2 || E2 | F D | E E | A,2 || F2 | C C | F2 || D2 | B, G | A A, | D2 |]
